DB_HOST=localhost
DB_USER=admin
DB_PASS=mxyz
DB_NAME=proxyz_db
JWT_SECRET=sua_chave_secreta

# MERCADO PAGO (Pegue em: https://www.mercadopago.com.br/developers/panel)
MP_ACCESS_TOKEN=TEST-8417155049359812-121512-cee6473af2eddac5423adbdb487b2f94-542938662

# EMAIL (Se usar Gmail, precisa criar "Senha de App" nas configs do Google)
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_de_app

# WEBHOOK (URL do Ngrok - Vamos preencher no passo 4)
WEBHOOK_URL=https://mindlessly-brooklike-angie.ngrok-free.dev/api/webhook